{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"],
    },
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "./build"
  },
  "exclude": ["./frontend/**/*", "node_modules/**/*", "build", "./stories/**/*"]
}
